apiVersion: v1
kind: Pod
metadata:
  name: {{.name}}
spec:
  restartPolicy: Always
  containers:
    - name: test
      image: us.gcr.io/test
  someaddresses:

    - ip: 10.0.0.1
    - ip: 10.0.0.2
    - ip: 10.0.0.3
